{
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "python.terminal.executeInFileDir": false,
    "python.analysis.extraPaths": ["./src"],
    "python.terminal.activateEnvironment": true
}